door 1
hvac 1
hvac-power 700
weather 1
internal-humidity 48
external-humidity 20
internal-temp +02,30
external-temp +02,40
floor-temp -00,10
min-temp +10,90
des-temp +15,50;
bed{presence 1,light 15,light 78,light 20,light 37,}
bath{presence 0,window 0,window 0,window 1,window 0,window 1,window 0,}
study{presence 1,window 1,window 0,window 1,light 12,light 91,light 42,light 0,}
living{presence 0,window 1,window 0,window 1,light 12,light 91,light 42,light 0,}
library{presence 1,window 1,window 0,window 1,light 12,light 91,light 42,light 0,}.
